
==================================================
        VULNERABILITY ASSESSMENT REPORT
==================================================

Target: https://www.thiranex.in/
Scan Date: 2026-04-30 04:34:07.441866
Overall Risk Level: LOW

-------------------------------
OPEN PORTS & SERVICES
-------------------------------

-------------------------------
VULNERABILITIES
-------------------------------

No critical vulnerabilities detected.

Note:
- Ensure services are regularly updated
- Apply security patches
- Perform periodic security audits

============== END OF REPORT ==============
